---
layout: static
title: SilentLines
---

<h2><a href="music.html">Work in progress</a></h2>

<h3>Dear reader,</h3>
<strong>Welcome to my music page</strong>. As you can tell, this is
very much still a work in progress. Eventually it will provide links
to various recordings and music projects. Watch this space!<br> Happy
perusal!
</p>
<br>
<br>
<br>
<br>
<br>

<blockquote>
  <p>Si l'on sait exactement ce qu'on va faire, &agrave;  quoi bon le faire ?
  </p>
  <p class="align-right"> - Pablo Picasso</p>
</blockquote>
